# LAB 06: Aggregate Analysis
## Bicycle Share Dataset
## Keith Eckert 3-26-18

In [2]:
import pandas
import numpy
from datetime import date

In [3]:
station_data = pandas.read_csv('./cycle-dataset/station.csv')
trip_data = pandas.read_csv('./cycle-dataset/trip.csv', skiprows=[50793])

weather_data = pandas.read_csv('./cycle-dataset/weather.csv')
# station_data.head()
# weather_data.head()

In [4]:
# trip_data.head()

### i) What is the average trip duration for a borrowed bicycle?

In [5]:
duration_avg = round(trip_data['tripduration'].mean(), 2)
print('average trip duration: {} seconds'.format(duration_avg))

average trip duration: 1178.3 seconds

### ii) What's the most common age of a bicycle-sharer?

In [12]:
trip_data['starttime'] = pandas.to_datetime(trip_data['starttime'], errors='coerce')
trip_data['age'] = trip_data['starttime'].dt.year - trip_data['birthyear']
common_age = trip_data['age'].mode()
print('most common rider age: {} years old.'.format(common_age))
# trip_data.head()

most common rider age: 0    28.0
dtype: float64 years old.

### iii) Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [7]:
# weather_data.head()

In [8]:
weather_data['parsedate'] = pandas.to_datetime(weather_data['Date'], errors='coerce')
weather_data['month'] = weather_data['parsedate'].dt.month
rain_by_month = weather_data[['month', 'Precipitation_In']].groupby(weather_data.month)
sum_prcp = pandas.DataFrame(rain_by_month['Precipitation_In'].sum())
sum_prcp

       Precipitation_In
month
1                  8.90
2                  9.60
3                  9.73
4                  3.08
5                  0.77
6                  1.83
7                  0.75
8                  1.13
9                  1.23
10                 9.45
11                11.27
12                14.65

### iv) Whatâ€™s the average number of bikes at a given bike station?

In [9]:
# station_data.head()

In [14]:
avg_bikes = station_data[['name', 'current_dockcount']].groupby(station_data.name)
avg_bikes.head()

                                                 name  current_dockcount
0                                  3rd Ave & Broad St                 18
1                                   2nd Ave & Vine St                 16
2                              6th Ave & Blanchard St                 16
3                              2nd Ave & Blanchard St                 14
4                                  7th Ave & Union St                 20
5                                  Union St & 4th Ave                 18
6                                 1st Ave & Marion St                 20
7                                 2nd Ave & Spring St                 18
8                      City Hall / 4th Ave & James St                 20
9                                   2nd Ave & Pine St                 18
10                            12th Ave & E Yesler Way                  0
11                           Summit Ave & E Denny Way                 16
12                     E Harrison St & Broadway Ave E                 20
13                     Summit Ave E & E Republican St                 16
14                           15th Ave E & E Thomas St                 16
15                             12th Ave & E Denny Way                 16
16                               E Pine St & 16th Ave                 18
17             Cal Anderson Park / 11th Ave & Pine St                 26
18                            Harvard Ave & E Pine St                 16
19                           Bellevue Ave & E Pine St                 14
20                             12th Ave & E Mercer St                 16
21                              9th Ave N & Mercer St                 18
22  Children's Hospital / Sandpoint Way NE & 40th ...                 24
23  Fred Hutchinson Cancer Research Center / Fairv...                 16
24                       E Blaine St & Fairview Ave E                 18
25                      Eastlake Ave E & E Allison St                 18
26          Frye Art Museum / Terry Ave & Columbia St                  0
27      Seattle University / E Columbia St & 12th Ave                 20
28                              6th Ave S & S King St                 16
29  Occidental Park / Occidental Ave S & S Washing...                 18
30  King Street Station Plaza / 2nd Ave Extension ...                 18
31                         REI / Yale Ave N & John St                 20
32                            Dexter Ave N & Aloha St                 18
33                     Republican St & Westlake Ave N                 18
34                      PATH / 9th Ave & Westlake Ave                 18
35                             Westlake Ave & 6th Ave                 20
36                                  Pine St & 9th Ave                 20
37          Lake Union Park / Valley St & Boren Ave N                 16
38                             Dexter Ave & Denny Way                  0
39                Key Arena / 1st Ave N & Harrison St                 16
40                             Terry Ave & Stewart St                 20
41                              Mercer St & 9th Ave N                 20
42  Burke-Gilman Trail / NE Blakeley St & 24th Ave NE                 18
43                     NE 42nd St & University Way NE                 18
44                          12th Ave & NE Campus Pkwy                 16
45                           NE 47th St & 12th Ave NE                 16
46                       UW McCarty Hall / Whitman Ct                  0
47  Burke Museum / E Stevens Way NE & Memorial Way NE                 14
48                           15th Ave NE & NE 40th St                 16
49  UW Engineering Library / E Stevens Way NE & Je...                 14
50                  UW Intramural Activities Building                 14
51  UW Magnuson Health Sciences Center Rotunda / C...                 16
52                    Pier 69 / Alaskan Way & Clay St                 24
53  Seattle Aquarium / Alaskan Way S & Elliott Bay...                 18
54                           Broadway and E Denny Way                 18
55                              Thomas St & 5th Ave N                 18
56                    NE Pacific St/UW Medical Center                 16
57                    Pier 66 / Alaskan Way & Bell St                 18

### v) When a bike station is modified, is it more likely that itâ€™ll lose bikes or gain bikes? How do you know?

In [11]:
station_data['after_mod_count'] = station_data['install_dockcount'] - station_data['current_dockcount']
print('average increase after mod: {} bikes'.format(round(station_data['after_mod_count'].mean(), 2)))

average increase after mod: 1.07 bikes

### vi) Come up with 3 more questions that can be answered with this data set.

In [15]:
weather_data.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events,parsedate,month
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,10,10,4,13,4,21,0.00,Rain,2014-10-13,10
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,10,9,3,10,5,17,0.11,Rain,2014-10-14,10
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,10,9,3,18,7,25,0.45,Rain,2014-10-15,10
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,10,10,10,9,4,-,0.00,Rain,2014-10-16,10
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,10,10,6,8,3,-,0.14,Rain,2014-10-17,10

In [16]:
weather_data.describe()

,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,Max_Sea_Level_Pressure_In,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Precipitation_In,month
count,689.000000,688.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.000000,689.00000,689.000000,689.000000
mean,64.027576,56.584302,49.454282,48.571843,45.021771,40.873730,84.541364,68.506531,49.973875,30.121742,30.034761,29.940610,9.989840,9.429608,7.245283,11.085631,4.63135,0.105065,6.351234
std,12.427843,10.408058,9.451437,7.501230,7.914025,8.854608,9.718948,12.701871,15.825701,0.183367,0.197503,0.221803,0.266679,1.174360,3.281278,3.921087,2.78032,0.235644,3.483558
min,39.000000,33.000000,23.000000,10.000000,4.000000,1.000000,40.000000,24.000000,15.000000,29.470000,29.310000,29.140000,3.000000,1.000000,0.000000,4.000000,0.00000,0.000000,1.000000
25%,55.000000,48.000000,43.000000,44.000000,41.000000,36.000000,78.000000,60.000000,38.000000,30.010000,29.930000,29.840000,10.000000,9.000000,4.000000,8.000000,3.00000,0.000000,3.000000
50%,63.000000,56.000000,50.000000,50.000000,46.000000,42.000000,86.000000,70.000000,50.000000,30.120000,30.040000,29.960000,10.000000,10.000000,9.000000,10.000000,4.00000,0.000000,6.000000
75%,73.000000,65.000000,57.000000,54.000000,51.000000,47.000000,90.000000,79.000000,63.000000,30.240000,30.160000,30.080000,10.000000,10.000000,10.000000,13.000000,6.00000,0.090000,9.000000
max,98.000000,83.000000,70.000000,77.000000,59.000000,57.000000,100.000000,95.000000,87.000000,30.860000,30.810000,30.750000,10.000000,10.000000,10.000000,30.000000,23.00000,2.200000,12.000000

### Find Maximum Temperature recorded

In [26]:
weather_data['Max_Temperature_F'].max()

98